# PPMToolFullStack-public

./: README.md  deploy frontend.bat
PPMTool-Server/: pom.xml
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/: PpmToolServerApplication.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/controllers/: AdminController.java  BacklogController.java  ProjectController.java  StatusController.java  UserController.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/exceptions/: ConnectionTimeoutResponce.java  CustomAccessDeniedHandler.java  CustomAccessDeniedResponce.java  CustomResponceEntityExceptionHandler.java  InvalidLoginResponce.java  ProjectIdException.java  ProjectIdExceptionResponce.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponce.java  UserNotFoundException.java  UserNotFoundExceptionResponce.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponce.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/models/: Backlog.java  Privilege.java  Project.java  ProjectTask.java  Role.java  User.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/repositories/: BacklogRepository.java  PrivilegeRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RoleRepository.java  UserRepository.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/security/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java  SetupDataLoader.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/services/: AdminService.java  CustomUserDetailsService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  UserService.java
PPMTool-Server/src/main/java/com/greenspanDev/PPMToolServer/validator/: UserValidator.java
PPMTool-Server/src/main/resources/: application.properties
PPMTool-Server/src/test/java/com/greenspanDev/PPMToolServer/: PpmToolServerApplicationTests.java
ppmtool-react-client/: app.yaml  package-lock.json  package.json
ppmtool-react-client/public/: index.html
ppmtool-react-client/src/: App.js  index.js  store.js
ppmtool-react-client/src/actions/: adminActions.js  backlogActions.js  projectActions.js  types.js  userActions.js
ppmtool-react-client/src/components/Backlog/: Backlog.js  ProjectTask.js
ppmtool-react-client/src/components/Layout/: Header.js  Message.js
ppmtool-react-client/src/components/Project/: CreateProjectButton.js  ProjectItem.js
ppmtool-react-client/src/helpers/: Loader.js  SecureRoute.js  apiConfig.js  setJWTToken.js
ppmtool-react-client/src/reducers/: adminReducer.js  backlogReducer.js  errorReducer.js  index.js  loadingReducer.js  projectReducer.js  userReducer.js
ppmtool-react-client/src/screens/Admin/: AdminUserBoard.js  EditUser.js  ViewProjects.js
ppmtool-react-client/src/screens/Boards/: Dashboard.js  ProjectBoard.js
ppmtool-react-client/src/screens/Project/: AddProject.js  UpdateProject.js
ppmtool-react-client/src/screens/ProjectTask/: AddProjectTask.js  UpdateProjectTask.js
ppmtool-react-client/src/screens/User/: Landing.js  Login.js  Register.js
