spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://34.121.255.37/ppmtcourse
spring.datasource.username=root
spring.datasource.password=rLvi3VhcyWG68gbL8gc32a
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.cloud.gcp.sql.database-name=ppmtcourse
spring.cloud.gcp.sql.instance-connection-name=ppmtool-361806:us-central1:ppmtool2